#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
  #log 127.0.0.1   local0
  #log 127.0.0.1   local1 notice
  chroot /var/lib/haproxy
  maxconn 4096
  user haproxy
  group haproxy
  # daemon is disabled for compatibility
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK

#---------------------------------------------------------------------
# Defaults
#---------------------------------------------------------------------
defaults
   
  # Header Capture
  #capture request header Referer               len 64
  #capture request header User-Agent            len 128
  #capture request header Host                  len 64
  #capture request header X-Forwarded-For       len 64
  #capture request header Accept-Encoding       len 64
  #capture response header Content-Encoding     len 64
  #capture response header X-Page-View          len 1
  #capture response header X-Route-Name         len 64
  #capture response header X-Account-Id         len 7
  #capture response header X-Sql-Count          len 4
  #capture response header X-Sql-Duration-Ms    len 7
  #capture response header X-AspNet-Duration-Ms len 7
  #capture response header X-Application-Id     len 5
  #capture response header X-Request-Guid       len 36
  #capture response header X-Redis-Count        len 4
  #capture response header X-Redis-Duration-Ms  len 7
  #capture response header X-Http-Count         len 4
  #capture response header X-Http-Duration-Ms   len 7
  #capture response header X-TE-Count           len 4
  #capture response header X-TE-Duration-Ms     len 7
 
#rspidel ^(X-Page-View|Server|X-Route-Name|X-Account-Id|X-Sql-Count|X-Sql-Duration-Ms|X-AspNet-Duration-Ms|X-Application-Id|X-Request-Guid|X-Redis-Count|X-Redis-Duration-Ms|X-Http-Count|X-Http-Duration-Ms|X-TE-Count|X-TE-Duration-Ms):

  retries 3
  mode http
  option redispatch
  option forwardfor
  option http-server-close

  maxconn 2000
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

#---------------------------------------------------------------------
# HTTP Front-end
#---------------------------------------------------------------------
frontend http-in
  bind *:80
  
  #acl cms_url hdr_beg(host) -i piblog.
  #redirect location https://piapp.troyfontaine.com if !cms_url
  #use_backend cms if cms_url
  
  # Redirect all HTTP -> HTTPS
  redirect scheme https code 301 if { hdr(Host) -i piapp.troyfontaine.com } !{ ssl_fc }
  
#---------------------------------------------------------------------
# HTTPS Front-end
#---------------------------------------------------------------------
frontend https-in 
  #log global
  #option httplog
  bind *:443 ssl no-sslv3 no-tlsv10 crt /etc/ssl/piapp_HA.pem
  
  # HSTS (15768000 seconds = 6 months)
  rspadd  Strict-Transport-Security:\ max-age=15768000
  
  # Statistics
  stats enable
  stats refresh 30s
  stats show-node
  stats show-legends
  stats auth admin:cheese
  stats uri /haproxy

  # Forward Client IPs
  reqadd X-Forwarded-Proto:\ https

  # Redirect all troyfontaine.com to www.troyfontaine.com
  #redirect prefix https://www.troyfontaine.com code 301 if { hdr(host) -i troyfontaine.com }
  
  # Systems Backend Access Check
  acl network_allowed src 192.168.0.0/24
  acl systems_url hdr_beg(host) piapp.
  use_backend systems-application if systems_url network_allowed

  # Always send CMS subdomains to CMS, regardless of URL
  #acl cms_url hdr_beg(host) -i piblog.
  #use_backend webapp if !cms_url
  default_backend webapp

#---------------------------------------------------------------------
# WebApp Backend
#---------------------------------------------------------------------
backend webapp
  balance roundrobin
  server webapp0 192.168.0.53:8000 ssl verify none
  server webapp1 192.168.0.53:8001 ssl verify none
  server webapp2 192.168.0.53:8002 ssl verify none
  server webapp3 192.168.0.53:8003 ssl verify none
  server webapp4 192.168.0.53:8004 ssl verify none
  server webapp5 192.168.0.52:8000 ssl verify none
  server webapp6 192.168.0.52:8001 ssl verify none
  server webapp7 192.168.0.52:8002 ssl verify none
  server webapp8 192.168.0.52:8003 ssl verify none
  server webapp9 192.168.0.52:8004 ssl verify none

#---------------------------------------------------------------------
# CMS Backend
#---------------------------------------------------------------------
#backend cms
  #server cms0 192.168.53:7000 check
  
#---------------------------------------------------------------------
# Internal
#---------------------------------------------------------------------
backend systems-application 
  # Local server access for testing
  balance roundrobin
  server in0 192.168.0.53:8000 check ssl verify none
  server in1 192.168.0.53:8001 check ssl verify none
  server in2 192.168.0.53:8002 check ssl verify none
  server in3 192.168.0.53:8003 check ssl verify none
  server in4 192.168.0.53:8004 check ssl verify none
  server in5 192.168.0.52:8000 ssl verify none
  server in6 192.168.0.52:8001 ssl verify none
  server in7 192.168.0.52:8002 ssl verify none
  server in8 192.168.0.52:8003 ssl verify none
  server in9 192.168.0.52:8004 ssl verify none
